# openSocio

./: OpenSocio.sln  README.md
OpenSocio.Common/: ErrorCode.cs
OpenSocio.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
OpenSocio.Domain.Common/: Entity.cs  IAggregateRoot.cs  IAudit.cs  IEntity.cs  OpenSocio.Domain.Common.csproj
OpenSocio.Domain.Common/Exceptions/: CannotChangeStatusOfADeletedEntityException.cs
OpenSocio.Domain.Model/: OpenSocio.Domain.Model.csproj
OpenSocio.Domain.Model/Account/: Plan.cs  PlanStatus.cs  User.cs  UserStatus.cs
OpenSocio.Persistency/: OpenSocio.Persistency.csproj
OpenSocio.Persistency/DataContexts/: BaseContext.cs  IDataContext.cs  IQueryDataContext.cs  MigrationContext.cs
OpenSocio.Persistency/Mappings/: EntityMap.cs
OpenSocio.Persistency/Mappings/Account/: PlanMap.cs  UserMap.cs
OpenSocio.UnitTests/: UnitTest1.cs
OpenSocio.UnitTests/Domain/Model/Account/: UserTests.cs
OpenSocio.Web/: OpenSocio.Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenSocio.Web.IntegrationTests/: UnitTest1.cs
OpenSocio.Web/Controllers/: HomeController.cs
OpenSocio.Web/Models/: ErrorViewModel.cs
OpenSocio.Web/Properties/: launchSettings.json
OpenSocio.Web/Views/: _ViewImports.cshtml
OpenSocio.Web/Views/Shared/: _Layout.cshtml
