<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenSocio.Domain.Common\OpenSocio.Domain.Common.csproj" />
    <ProjectReference Include="..\OpenSocio.Common\OpenSocio.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
