<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSocio.Common\OpenSocio.Common.csproj"/>
    <ProjectReference Include="..\OpenSocio.Domain.Common\OpenSocio.Domain.Common.csproj"/>
    <ProjectReference Include="..\OpenSocio.Domain.Model\OpenSocio.Domain.Model.csproj"/>
  </ItemGroup>
</Project>