<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSocio.Common\OpenSocio.Common.csproj" />
    <ProjectReference Include="..\OpenSocio.Domain.Common\OpenSocio.Domain.Common.csproj" />
    <ProjectReference Include="..\OpenSocio.Domain.Model\OpenSocio.Domain.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MyCat" Version="1.1.0-prerelease-10027" />
  </ItemGroup>
</Project>